{
  "name"        : "kangourouge/user-bundle",
  "description" : "Kangourouge User Bundle",
  "type"        : "symfony-bundle",
  "license"     : "MIT",
  "authors"     : [
    {
      "name" : "Arthur Miniconi",
      "email": "arthur.miniconi@gmail.com"
    }
  ],
  "require"     : {
    "php"                            : ">=7",
    "symfony/framework-bundle"       : "~3.0",
    "stof/doctrine-extensions-bundle": "^1.2",
    "kangourouge/message-bundle"     : "3.*"
  },
  "autoload"    : {
    "psr-0": {
      "KRG\\UserBundle": ""
    }
  },
  "target-dir"  : "KRG/UserBundle",
  "repositories": [
    {
      "type": "vcs",
      "url" : "https://github.com/Kangourouge/MessageBundle.git"
    }
  ],
  "abandoned": "friendsofsymfony/user-bundle"
}
